# name: split rootfs
# on:
#   workflow_dispatch:
# jobs:
#   update-release:
#     runs-on: ubuntu-latest
#     permissions:
#       contents: write # 書き込むために必要
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4
#       - name: info
#         run: |
#           echo pwd; pwd
#           echo ls; ls -al
#       - name: split rootfs
#         run: |
#           bash .github/workflows/shell/split_rootfs.sh
#       - name: Auto Commit
#         uses: stefanzweifel/git-auto-commit-action@v5


